* {
    padding: 0;
    margin: 0;
}

html {
    background: url('./rebe-adelaida-zunQwMy5B6M-unsplash.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
}

/* header */
header {
    background-color: hsl(0 0% 0% / 0.5);
}

nav,
nav a {
    color: white;
}

nav a {
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

h1 {
    display: none;
}

.search-bar {
    display: flex;
    gap: 1rem;
}

.search-bar input {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    min-width: 11rem;
}

/* homepage */

.homepage-main {
    max-width: 100rem;
    margin-inline: auto;
}

/* hero */
.hero-section {
    padding: 1rem;
}

.hero {
    color: white;
    background-color: hsl(219 79% 66% / 0.8);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero h2 {
    font-size: 3rem;
    font-weight: 800;
}

/* destinations */
.destinations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.destination-card {
    background-color: white;
    border-radius: 12px;
}


.destination-card img {
    max-width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.destination-card .card-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.destination-card .card-details button {
    align-self: start;
}


/* about page */
.about-main {
    color: white;
    background-color: hsl(219 79% 66% / 0.8);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
    max-width: 900px;
    margin-inline: auto;
}

.about-main h2 {
    font-size: 3rem;
}

.team-introduction .members {
    display: flex;
    gap: 1rem;
}

.team-member {
    background-color: hsl(0 0% 0% / 0.5);
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.team-member .role {
    background-color: cadetblue;
    padding: 0.5rem;
    border-radius: 4px;
}

/* contact page */
.contact-main {
    color: white;
    background-color: hsl(219 79% 66% / 0.8);
    padding: 1rem;
    margin: 1rem;
    max-width: 900px;
    margin-inline: auto;
}

.contact-main h2 {
    font-size: 3rem;
    font-weight: 800;
}

.contact-main form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-main form input,
.contact-main form textarea {
    border: none;
    padding: 0.5rem;
}

/* components */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: cadetblue;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* media queries */
@media (min-width: 768px) {
    h1 {
        display: block;
        font-size: 2rem;
        font-weight: bold;
    }

}

@media (min-width: 1024px) {

    /* homepage */
    .homepage-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .hero-section {
        margin-block: 12rem;
    }

    /* about page */
    .team-introduction {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}